<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Amelia Loves Her Pigs!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    #pigs {
      position: sticky;
      padding: 10px 10px 10px 10px;


    }

    #top {
      padding: 10px 10px 10px 10px;

    }

    #nds-title {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }

    #nds-subtitle {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }

    #nds-desc {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }

    p {
      font-family: "Lucida Console", Courier, monospace;
      font-style: normal;
      text-align: start;
    }
  </style>

</head>

<div id="top">
  <h1 id="nds-title">Amelia Loves Her Pigs!</h1>
</div>

<video autoplay loop muted playsinline>
  <source src="amelia.webm" type="video/webm">
  <source src="amelia.mp4" type="video/mp4">


  Your browser does not support HTML5 video.
  <a href="amelia.gif">Click here to view original GIF</a>
</video>



</body>

<footer>
</footer>

</html>